<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/productnamelabel"
        android:layout_width="wrap_content"
        android:layout_height="42px"
        android:textSize="22px" >
    </TextView>

    <ImageView
        android:id="@+id/productdelete"
        android:layout_width="42px"
        android:layout_height="42px"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/productnamelabel"
        android:src="@drawable/delete" >
    </ImageView>

</RelativeLayout>